# ==============================================================================
# Key Bindings /////////////////////////////////////////////////////////////////
# ------------------------------------------------------------------------------

# Linux specific method to copy the selection buffer into the X clipboard.
# ------------------------------------------------------------------------------

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib"
