# ==============================================================================
# Key Bindings /////////////////////////////////////////////////////////////////
# ------------------------------------------------------------------------------

# Linux specific method to copy the selection buffer into the X clipboard.
# ------------------------------------------------------------------------------

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "(([[ -n \"$(command -v xsel)\" ]] && xsel -ib) || ([[ -n \"$(command -v xclip)\" ]] && xclip -selection clipboard))"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "(([[ -n \"$(command -v xsel)\" ]] && xsel -ib) || ([[ -n \"$(command -v xclip)\" ]] && xclip -selection clipboard))"
