#
# ------------------------------------------------------------------------------

if-shell '[[ "$(uname)" == "Darwin" ]]' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

if-shell '[[ "$(uname)" == "Linux" ]]' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"'
